*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.home-content{
    padding-left: 3rem;
}

.logo{
    color: rgb(29, 222, 215);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition:0.3s ease-in-out;
}

.logo:hover{
    transform:scale(1.1); 
}

.nav-links{
    display: flex;
    gap: 2rem;
    
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}
#btn-group .btn a{
    position: relative;
    color:black;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content:'';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
}

.visit-btn:hover{
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 166, 166);
}

.home .home-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .home-container h2{
    color: yellow;
}

.home img{
    width: 30vw;
    border-radius: 10%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity:0.8 ;
}

.info-box span{
    background:linear-gradient(to right, rgba(255,0,255)255) ,rgb(0,157,255);
    background-clip: text;
    color: transparent ;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: cyan;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition:0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}

/* home */
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
.home-content h3 span{
   color: rgb(11, 44, 255);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align:justify;
}

.home-content span{
    color: rgb(238, 255, 0);
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 166, 166);
}
::-webkit-scrollbar-thumb{
    background: rgb(21, 255, 255);
}



/* ABOUT */
#about{
    background-color: rgb(255, 166, 166);
    padding: 8rem 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

#about p{
    background-color: rgb(255, 166, 166);
    font-size:30px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    margin-top: 0px;
    
}
#about h2{
    padding-bottom: 30px;
    text-align: center;

}

#about-img img{
    width: 30vw;
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 2px solid black;
    margin-left: 30%;
    margin-top: 20px;
}
#about-img img:hover{
    background-color: aqua;
    color: black;
    
    transform: scale(1.05);
}
.heading{
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;
}

.eduacation{
    padding:  15px;
    background: rgb(255, 166, 166);
}
.eduacation h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: black;
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;

}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align:right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: orangered;
    box-shadow: 0 0 25px white,
                0 0 50px white;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;

}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: black;
    margin :6px 0 15px;
}
.timeline-content{
    background-color: grey;
    border: 3px solid black;
    padding: 30px 50px;
    border-radius: 2rem;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* PROJECTS section */
.section-title{
    text-align: center;
    font-size: 100px;
    margin-bottom: 5rem;

}
.projects{
    background-color: rgb(255, 166, 166);
}
.project-card .img1{
    width: 100%;
}
.project-card .img2{
    width: 100%;
}
.project-card .img3{
    width: 100%;
}
.project-grid{
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 2rem;
    
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column ;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: black;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform:translateY(-10px)scale(1.02); 
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}



/* contact page */

.contact{
    background-color: rgb(255, 166, 166);

}
.contact h2{
    /* margin-bottom: 3rem; */
    color: black;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    padding-top: 7px;
    font-size: 1.8rem;
    color: whitesmoke;
    background: black;
    border-radius: 1rem;
    border: 2px solid black;
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 1.5rem;
}


/* FOOTER */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color:rgb(255, 166, 166);
}

.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    text-decoration: none;
}
.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.footer ul li{
    display:inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;

}

.list{
    text-decoration: none;
}



/* responsive */
@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap:2rem;
    }
    .home .home-container{
        gap: 3rem;
    }
    #projects .project-card{
        padding: 1rem 1rem;
        
    }
    
}
@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .home-container{
        flex-direction: column;
    }
    .project-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #projects .project-card{
        justify-content: center;
    }
    #projects .project-card{
        padding: 1rem 1rem;
    }
    
    #about-img img{
        width: 100%;
    }
    #about-img img{
        width:50vw;
        border-radius: 10%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 5rem;
        margin-top: 20px;
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
        
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgb(0, 0, 0,0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    } 
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .home-container img{
        width: 80vw;
    }
    #education .heading{
        font-size: 4rem;
    }
    #projects .section-title{
        font-size: 4rem;
        text-align: center;
    }
    #projects .project-card{
        padding: 1rem 1rem;
        margin-right:5%;
    }
    .timeline-content{
        text-align: center;
    }
    .timeline-content h3{
        justify-content: center;
    }
    .timeline-content p{
        text-align: center;
    }
    #contact .heading{
        font-size: 4rem;
    }
    #header{
        padding: 1rem 1rem;
    }
    #about-img img{
        width: 30vw;
        border-radius: 10%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 3%;
        margin-top: 20px;
    }
}

@media (max-width:400px){
    #projects .project-card{
        padding: 50px 5px 50px 5px;
        /* margin-right:5%; */
        justify-content: space-between;
    }
    #education .heading{
        font-size: 3rem;
    }
    #education h3{
        display: flex;
        /* text-align: center; */
        justify-content: center;
    }
    #about h2{
        font-size: 3rem;
    }
    .timeline-content{
        display: center;
        justify-content: start;
        /* margin-right: 20px; */
    }
    .timeline-content h3{
        justify-content: center;
        text-align: center;
    }
    .timeline-content p{
        text-align: center;
        font-size: 10px;
    }
    
    
    #about-img img{
        width: 100%;
        margin-top: 20px;
        border-radius: 10%;
        margin-bottom: 20px;
    }
    #about-img img{
        width: 50vw;
        border-radius: 10%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 3rem;
        margin-top: 20px;
    }
}

@media (max-width:350px){
    #header{
        width: auto;
        
    }
    .logo{
        color: white;
        font-size: 1rem;
        font-weight: 500;
        text-wrap: nowrap;
        transition:0.3s ease-in-out;
    }
    #menu-icon{
        font-size: 2rem;
        display: none;
    }
    #about h2{
        font-size: 2rem;
    }
    #about-img img{
        width: 100%;
    }
}

